{
    "name": "psg/psr-100-implementation",
    "description": "A fast PHP7 implementation of PSR-100",
    "license": "MIT",
    "keywords": ["psr-7", "psr-17", "psr-100"],
    "homepage": "https://php-sg.org",
    "authors": [
        {
            "name": "PHP-SG",
            "homepage": "http://php-sg.org/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "php-http/message-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psg/psr-100": "^0.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || 8.5 || 9.4",
        "php-http/psr7-integration-tests": "^1.0",
        "http-interop/http-factory-tests": "^0.9",
        "symfony/error-handler": "^4.4"
    },
    "provide": {
        "psr/http-message-implementation": "1.0",
        "psr/http-factory-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Psg\\Psr100\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Nyholm\\Psr7\\": "tests/"
        }
    }
}
